PORT =5001
MONGODB_PASSWORD =17455668

MONGODB_URI = mongodb+srv://adityapratapsinghrajawat7:17455668@cluster0.g1sea.mongodb.net/CHATAPP?retryWrites=true&w=majority&appName=Cluster0

JWTTOKEN = NlSimS1EQO9ZmPuw0m8SprCY/i9PZOwb3QKlU1/Oj2k=